install
text
cdrom
unsupported_hardware
lang en_US.UTF-8
keyboard us
timezone America/Los_Angeles --isUtc
#network --device eth0 --onboot yes --bootproto dhcp

# To generate password use: openssl passwd -1 -salt abc yourpass
rootpw --iscrypted \$1\$abc\$eXT.vKU2cv.5/y/x/JA1H/
firewall --enabled --http --ssh
selinux --permissive
services --enabled=NetworkManager,sshd
authconfig --enableshadow --passalgo=sha512 --enablefingerprint
bootloader --location=mbr --driveorder=sda

zerombr
clearpart --all --drives=sda
autopart


# Reboot after installation
reboot

%packages --ignoremissing
@core
%end
